# CxxSonarQubeRunner

CxxSonarQubeRunner/: CxxSonarQubeRunner.fsproj
MsbuildTaskUtils/: MsbuildTaskUtils.fsproj
MsbuildTaskUtils.Test/: MsbuildTaskUtils.Test.fsproj
